PracticalEight/MainWindow.xaml

<Window x:Class="PracticalEight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalEight"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="5">
            <MenuItem Header="Справка" FontSize="14">
                <MenuItem Header="О программе" Click="About_Click" FontSize="14"/>
                <MenuItem Header="Выход" Click="Exit_Click" FontSize="14"/>
            </MenuItem>
        </Menu>
        <Label Content="Введите модель автобуса" HorizontalAlignment="Left" Margin="60,70,0,5" FontSize="16" Grid.Column="0"/>
        <TextBox Grid.Column="1" Margin="5,70,60,5" FontSize="16" x:Name="txtModel"/>
        <Label Grid.Row="1" Content="Введите вместимость пассажиров" HorizontalAlignment="Left" Margin="60,37,0,37" FontSize="16" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="1" Margin="58,38,6,37" Grid.Row="1" FontSize="16" x:Name="txtSeat"/>
        <Button Content="Вывести информацию" Grid.Column="1" Grid.Row="2" FontSize="16" Margin="30,30,30,30" Click="btnInfo_Click"/>
        <TextBlock Grid.Row="3" FontSize="16" x:Name="txtInfoBus" Grid.ColumnSpan="3" Margin="40,0,40,0"/>
    </Grid>
</Window>
