PracticalEight/MainWindow.xaml

<Window x:Class="PrNine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrNine"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--Разделители по колонкам-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!-- Меню -->
        <Menu Grid.ColumnSpan="5" Margin="0,0,0,60">
            <MenuItem Header="⚙️">
                <MenuItem Header="⚙️ О програме" Click="About"/>
                <MenuItem Header="✖ Выход" Click="Exit"/>
            </MenuItem>
        </Menu>
        <!--Основное меню для взаимедействия Label и TextBox-->
        <Label Content="Добавление участников" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" Width="166" Margin="0,32,0,0" Grid.Column="1"/>
        <Label Content="Введите ФИО" VerticalAlignment="Top" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="14" Grid.ColumnSpan="2" Margin="150,0,10,0"/>
        <!--Лэйбл "Введите ФИО"-->
        <TextBox x:Name="fio_TB" Grid.Row="1" Grid.ColumnSpan="3" Margin="20,30,40,30"/>
        <!--Текст бокс для ввода Имени Фамилии и Отчества-->
        <Label Content="Введите номер участника" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="2" HorizontalContentAlignment="Center" FontSize="14" Margin="-10,0,10,0"/>
        <!--Лэйбл ввода Номера участника-->
        <TextBox x:Name="num_TB" Grid.Row="2" Grid.ColumnSpan="3" Margin="20,30,40,30"/>
        <!--Текст бокс для ввода номера участника-->
        <Label Content="Введите результат участника (в секундах)" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="2" HorizontalContentAlignment="Center" FontSize="14" Margin="-10,86,10,0" Grid.RowSpan="2"/>
        <!--Лэйбел ввода результата участника-->
        <TextBox x:Name="res_TB" Grid.Row="3" Grid.ColumnSpan="3" Margin="20,30,40,30"/>
        <!--Текст бокс для ввода результата (в секундах)-->
        <!--Кнопки-->
        <Button Content="Добавить участника" Grid.Row="4" VerticalAlignment="Center" FontSize="14" Click="AddPeople" Grid.ColumnSpan="2" Margin="150,0,10,0"/>
        <!--Кнопка на добавление участников-->
        <!--Таблица участников-->
        <DataGrid Grid.Column="3" Margin="0,33,10,10" Grid.RowSpan="4" Grid.ColumnSpan="2" x:Name="ResultsDataGrid"/>
        <TextBlock Grid.Column="3" Margin="0,10,10,22" Grid.Row="4" Grid.ColumnSpan="2" x:Name="AvgResults"/>
    </Grid>
</Window>
